# 100 GTIN-13 codes
# Format: <code>,<category>
#
# France codes
3086903116939,France
3352489552042,France
3466768776316,France
3295835409440,France
3516437007545,France
3673554626940,France
3060927884739,France
3294243453168,France
3661216941180,France
3355962166606,France
3587202464177,France
3612799198256,France
3662342659024,France
3722094137970,France
3466728524865,France
#
# United Kingdom codes
5073434504760,United Kingdom
5095586864721,United Kingdom
5061214607503,United Kingdom
5021291702218,United Kingdom
5097577495334,United Kingdom
5024278656078,United Kingdom
5034025445466,United Kingdom
5059147917400,United Kingdom
#
# Japan codes
4924971813963,Japan
4900479102303,Japan
4569912238568,Japan
4959746488428,Japan
4595824615494,Japan
4597133172743,Japan
4537021449830,Japan
4956764697863,Japan
#
# China codes
6806128870259,China
6961869589881,China
6818668004988,China
6997982146489,China
6802287254817,China
6805677055742,China
6944296819073,China
6817345448251,China
#
# Italy codes
8035556558837,Italy
8366235244414,Italy
8383514205577,Italy
8238144568137,Italy
8230871673511,Italy
8008376913575,Italy
8179134652187,Italy
8342160654795,Italy
#
# Sweden codes
7394971721679,Sweden
7332179108953,Sweden
7358844955332,Sweden
7367591256760,Sweden
7302500482144,Sweden
7362349891071,Sweden
#
# Russia codes
4693719613225,Russia
4634953175674,Russia
4612538152791,Russia
4682671177180,Russia
4619728165081,Russia
4686964809802,Russia
#
# Netherlands codes
8798883183058,Netherlands
8765763964946,Netherlands
8736800197658,Netherlands
8745352421678,Netherlands
8793642573491,Netherlands
8787449212622,Netherlands
#
# Spain codes
8449186531281,Spain
8493995406728,Spain
8426162613353,Spain
8448847605040,Spain
8413351638266,Spain
8444053110958,Spain
#
# Restricted circulation (GS1_PREFIX_RESTRICTED_CIRCULATION) codes
2806082911399,GS1_PREFIX_RESTRICTED_CIRCULATION
2207707937501,GS1_PREFIX_RESTRICTED_CIRCULATION
0244009305890,GS1_PREFIX_RESTRICTED_CIRCULATION
0241774415977,GS1_PREFIX_RESTRICTED_CIRCULATION
0273700566446,GS1_PREFIX_RESTRICTED_CIRCULATION
2623775361510,GS1_PREFIX_RESTRICTED_CIRCULATION
2897605625169,GS1_PREFIX_RESTRICTED_CIRCULATION
0226552810717,GS1_PREFIX_RESTRICTED_CIRCULATION
#
# Bookland (ISBN) (GS1_PREFIX_BOOKLAND) codes
9784586497805,GS1_PREFIX_BOOKLAND
9799816241196,GS1_PREFIX_BOOKLAND
9786778150857,GS1_PREFIX_BOOKLAND
9789816083100,GS1_PREFIX_BOOKLAND
9796782394734,GS1_PREFIX_BOOKLAND
#
# Coupon (GS1_PREFIX_COUPON) codes
9838852734948,GS1_PREFIX_COUPON
9814812835672,GS1_PREFIX_COUPON
9813190529517,GS1_PREFIX_COUPON
9834462633480,GS1_PREFIX_COUPON
9943809948160,GS1_PREFIX_COUPON
#
# Demonstration (GS1_PREFIX_DEMONSTRATION) codes
9521489508654,GS1_PREFIX_DEMONSTRATION
9525563767166,GS1_PREFIX_DEMONSTRATION
9529955030906,GS1_PREFIX_DEMONSTRATION
#
# Illegal codes (bad check digit)
4066585596894,GTIN_ERR_BAD_CHECKSUM
8092113864081,GTIN_ERR_BAD_CHECKSUM
6216141064324,GTIN_ERR_BAD_CHECKSUM
7437455634432,GTIN_ERR_BAD_CHECKSUM
8979673465584,GTIN_ERR_BAD_CHECKSUM
4803920949190,GTIN_ERR_BAD_CHECKSUM
5135448003302,GTIN_ERR_BAD_CHECKSUM
7120433345916,GTIN_ERR_BAD_CHECKSUM
