# 50 invalid GTIN codes
# Format: <code>,<category>
#
# Invalid character codes
6392332 468819,GTIN_ERR_INVALID_CHAR
9935632Z295181,GTIN_ERR_INVALID_CHAR
Z4806358178397,GTIN_ERR_INVALID_CHAR
3279282010?7,GTIN_ERR_INVALID_CHAR
61?49065,GTIN_ERR_INVALID_CHAR
03748625702-,GTIN_ERR_INVALID_CHAR
1112422623857#,GTIN_ERR_INVALID_CHAR
52184 90,GTIN_ERR_INVALID_CHAR
6566 581205673,GTIN_ERR_INVALID_CHAR
1533Z47176418,GTIN_ERR_INVALID_CHAR
824646Z2469973,GTIN_ERR_INVALID_CHAR
X05432463656,GTIN_ERR_INVALID_CHAR
0842873467#8,GTIN_ERR_INVALID_CHAR
014190064#89,GTIN_ERR_INVALID_CHAR
16624752-766,GTIN_ERR_INVALID_CHAR
434.962797218,GTIN_ERR_INVALID_CHAR
1571A098,GTIN_ERR_INVALID_CHAR
#
# Invalid length codes
9,GTIN_ERR_INVALID_LEN
56,GTIN_ERR_INVALID_LEN
422,GTIN_ERR_INVALID_LEN
9060,GTIN_ERR_INVALID_LEN
05838,GTIN_ERR_INVALID_LEN
427063,GTIN_ERR_INVALID_LEN
3172445,GTIN_ERR_INVALID_LEN
183825811,GTIN_ERR_INVALID_LEN
2228108625,GTIN_ERR_INVALID_LEN
39992505634,GTIN_ERR_INVALID_LEN
2,GTIN_ERR_INVALID_LEN
12,GTIN_ERR_INVALID_LEN
780,GTIN_ERR_INVALID_LEN
3613,GTIN_ERR_INVALID_LEN
97912,GTIN_ERR_INVALID_LEN
275459,GTIN_ERR_INVALID_LEN
0960422,GTIN_ERR_INVALID_LEN
#
# Invalid check digit codes
48441768,GTIN_ERR_BAD_CHECKSUM
52955508,GTIN_ERR_BAD_CHECKSUM
9382046683286,GTIN_ERR_BAD_CHECKSUM
33429169,GTIN_ERR_BAD_CHECKSUM
32240426,GTIN_ERR_BAD_CHECKSUM
008671293564,GTIN_ERR_BAD_CHECKSUM
91582397316933,GTIN_ERR_BAD_CHECKSUM
732428881334,GTIN_ERR_BAD_CHECKSUM
668813459572,GTIN_ERR_BAD_CHECKSUM
00605309,GTIN_ERR_BAD_CHECKSUM
440984351250,GTIN_ERR_BAD_CHECKSUM
484370053293,GTIN_ERR_BAD_CHECKSUM
05563821002338,GTIN_ERR_BAD_CHECKSUM
1061615768680,GTIN_ERR_BAD_CHECKSUM
5148310345913,GTIN_ERR_BAD_CHECKSUM
9933778094168,GTIN_ERR_BAD_CHECKSUM
